upstream app {
    server 127.0.0.1:8080;
    keepalive 32;
    keepalive_requests 10000;
}


server {
    listen       80 http2;
    server_name  localhost 192.168.0.11;

    location / {
        proxy_set_header Host $host;
        proxy_read_timeout 600;
        proxy_pass http://app;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
    }
}

